<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-image: url(22059731.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: roboto;
    }
    .full-width {
        min-height: 90vh;
        margin-top: 50px;
    }
    form {
        background-color: aliceblue;
        box-shadow: 5px 5px 12px  black;
        color: rgb(17, 171, 227);
        opacity: .8;

    }
    .navbar {
        background-color: black;
        line-height: 20px;
    }
    .navbar-item {
    display: flex;
    
    margin-right: 20px;
    }
</style>
<body>
<section>
    <nav class="navbar navbar-expand-md fixed-top">
        <a href="#" class="navbar-brand fs-3 ms-4 text-white">Landing Page</a>
    
        <button class=" navbar-toggler me-3 text-dark" type="button" data-bs-toggle="collapse"
            data-bs-target="#btn">
            <i class='bx bx-menu bx-sm'></i>
        </button>
        <div class="collapse navbar-collapse ul-bg" id="btn">
            <ul class="navbar-nav ms-auto">
                <li class="navbar-item">
                    <a href="#" class="nav-link text-white fs-4">Home</a>
     
                </li>
                <li class=" navbar-item">
                    <a href="#" class=" nav-link text-white fs-4">Contact</a>
                </li>
                <li class=" navbar-item">
                    <a href="#" class=" nav-link text-white fs-4">E-Mail</a>
                </li>
            </ul>
        </div>
    </nav>
        <div class="full-width d-flex justify-content-center and align-items-center">
            <form class="rounded p-4 p-sm-5 w-40" action="https://formsubmit.co/heartmovment@gmail.com" method="POST">
                <div class="mb-3">
                  <!--<label for="exampleInputName1" class="form-label">Name</label>-->
                  <input type="text" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Name">
                </div>
                <div class="mb-3">
                    <!--<label for="exampleInputEmail1" class="form-label">Email address</label>-->
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                </div>
            
                <div class="mb-3">
                    <!--<label for="exampleInputPhone1" class="form-label">Phone</label>-->
                    <input type="phone" class="form-control" id="exampleInputPhone1" aria-describedby="phoneHelp" placeholder="Phone number">
                </div>
                <div class="mb-3">
                    <!--<label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>-->
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your text here" rows="3"></textarea>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">I Agree for Privacy Policy Terms and Condition Agreements</label>
                </div>
                <button type="submit" class="btn btn-outline-info px-4">Submit</button>
              </form>
        </div>

    </div>
</section>
    
</body>
</html>